# Stops Windows complaining when running 'npm start', otherwise returns Invalid options object
# WARNING: DO NOT DEPLOY WITH THIS, ONLY TO BE USED FOR INTERNAL DEV ENVIRONMENT, MAJOR SECURITY RISK
DANGEROUSLY_DISABLE_HOST_CHECK=true 